[Rainmeter]
Update=1000
DynamicWindowSize=1

Blur=1
BlurRegion=1,0,25,200,75

///////////////////////////////////////////////////

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory


///////////////////////////////////////////////////
;
;	CPU
;
///////////////////////////////////////////////////

[CPU]
Meter=String
X=0
Y=0
Text=CPU
FontFace=Corporate
FontColor=255,255,255
FontSize=40
StringStyle=Normal
AntiAlias=1

[MeterCPUPercent]
Meter=String
MeasureName=MeasureCPU
X=120
Y=0
StringAlign=Right
Text=%1%
FontFace=Corporate
FontColor=255,255,255
FontSize=40
StringStyle=Normal
AntiAlias=1


[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
GraphStart=Left
AutoScale=1
X=120
Y=7
W=100
H=40
PrimaryColor=FFFFFF
AntiAlias=1

///////////////////////////////////////////////////
;
;	RAM
;
///////////////////////////////////////////////////

[RAM]
Meter=String
X=0
Y=60
Text=RAM
FontFace=Corporate
FontColor=255,255,255
FontSize=40
StringStyle=Normal
AntiAlias=1

[MeterRAMPercent]
Meter=String
MeasureName=MeasureRAM
X=120
Y=60
StringAlign=Right
Text=%1%
Percentual=1
FontFace=Corporate
FontColor=255,255,255
FontSize=40
StringStyle=Normal
AntiAlias=1


[MeterRAMHistogram]
Meter=Histogram
MeasureName=MeasureRAM
GraphStart=Left
AutoScale=1
X=120
Y=67
W=100
H=40
PrimaryColor=FFFFFF
AntiAlias=1